article {
  .title {
    font-size: 55px;
    font-weight: 900;
    margin: 22px 0;
  }
  .description {
    padding-top: 30px;
    font-size: 23px;
    font-weight: 300;
    text-align: left;
    line-height: 1.8rem;
    padding-bottom: 30px;
    letter-spacing: .5px;
    text-transform: none;
  }
  .publish-time, .refresh-time {
    color: #aeadad;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    margin: 25px 0 0;
    text-align: left;
  }
  hr {
    border: none;
    border-bottom: 1px solid #333;
    margin: 45px 0;
  }
}