.post-item-container {
  position: relative;
  display: flex;
  padding: 16px 16px 30px 16px;
  grid-column: span 12;
  border: 1px solid #dadce0;
  border-radius: 8px;
  transition: box-shadow .2s linear;
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 10px;
  }
  .post-item-main {
    flex: 1;
    .post-item-name {
      font-size: 2rem;
      line-height: 1.5;
    }
    .post-item-time {
      position: absolute;
      bottom: 12px;
      font-size: .75rem;
      color: inherit;
      opacity: .7;
      display: inline-block;
    }
    .post-item-description {
      margin-top: 5px;
      font-size: 14px;
      opacity: .8;
      line-height: 1.3;
    }
    .post-item-tag-container {
      margin-top: 10px;
    }
  }
  .post-item-avatar {
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
  }
}